[pytest]
asyncio_mode = strict
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:Accessing argon2.__version__ is deprecated and will be removed in a future release:DeprecationWarning
